app.name=HackerU-Shop-PROD

# PRODUCTION DATABASE:
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=javaUser
spring.datasource.password=qwerty123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
