<html>

<head>
    <style>
        /* ul, ol {
            padding-left: 0;
        } */

        ul {
            width: 200px;
        }

        #mainDiv {
            background-color: pink;
        }

        #mainDiv div {
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 10px;
        }

        #mainDiv2 div {
            border: 6px solid blue;
            width: 100px;
            height: 100px;
            display: inline;
            margin-top: 10px;
        }

        h1 {
            background-color: green;
            margin-left: 65px;
        }

        span {
            color: blue
        }

        #readMore {
            /* visibility: hidden; */
            display: none;
        }
    </style>

</head>

<body>
    <!--<h1>This is a comment (INVISIBLE!!!)</h1> -->
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
    </ul>
    <ol>
        <li>first</li>
        <li>second</li>
    </ol>
    <hr />
    <div id="mainDiv">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <hr />
    <div id="mainDiv2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <h1>h1</h1>
    <h2>h2</h2>
    <div>
        <p>welcome to...<span> read more ></span></p>
        <p id="readMore">thedlfkdflvkdj ldfk jdlf kjdsf lksfj ldfk jfl kdjf best place to learn html & css</p>
        <p style="visibility:hidden">the best plfdlkgjs lksjglskgj l gkjslg kjgl ksfjg lsfkgj
            slfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgjslfgkjslfgkjsglskjglskgj
            sl gkjs gace to learn html & css</p>
    </div>
    <h1>The end</h1>
</body>

</html>