<html>

<head>
    <style>
        #wrapper {
            border: 1px solid #000;
            padding: 60px 40px;
        }

        /********* THE FIRST ROW ******/

        #title #t {
            float: left;
            padding-right: 100px;
            font-size: 24px;
        }

        #title #plus {
            font-weight: bold;
            font-size: 36px;
        }

        #title #c {
            font-size: 36px;

        }

        #title {
            font-size: 0;
        }

        #addCampaignButton {
            background-color: #595959;

        }

        #reviewButton {
            background-color: #D9D9D9;
        }
        
        .tab {
            display: inline;
            float: right;
            color: white;
            padding: 5px 8px;
            font-size: 16px;
            margin-top: 13px;
        }

        /******* SECOND ROW **********/

        #center {
            background-color: #595959;
            width: 100%;
            height: 40px;
            clear: both;
            border-bottom: 2px solid red;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="title">
            <div id="t">
                <span id="plus">+</span>
                <span id="c">C</span>REATE NEW CAMPAIGN
            </div>
            <div class="tab" id="reviewButton">REVIEW</div>
            <div class="tab" id="addCampaignButton">ADD CAMPAIGN</div>

        </div>
        <div id="center">

        </div>
        <table>

        </table>
    </div>
</body>

</html>